{
  "name": "scottwallaceworld",
  "version": "1.0.0",
  "description": "a developer portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "developer",
    "sass",
    "nodejs",
    "html",
    "web",
    "apps"
  ],
  "author": "Scott Wallace",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
